<?xml version="1.0" encoding="utf-8"?>

<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="AlwaysShowAction">

    <item
        android:id="@+id/menu_pin"
        android:icon="@drawable/ic_pinned_24dp"
        android:title="@string/pin_to_top"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menu_delete"
        android:icon="@drawable/ic_trash_24dp"
        android:title="@string/delete"
        app:showAsAction="always"/>

</menu>
