<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_delete"
        android:icon="@drawable/ic_trash_24dp"
        app:showAsAction="always"
        android:title="@string/delete"/>

    <item
        android:id="@+id/menu_pin"
        android:icon="@drawable/ic_item_list_default_pin_active"
        app:showAsAction="always"
        android:title="@string/pin_to_top"/>

</menu>