<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/menu_history"
        app:showAsAction="always"
        android:title="@string/history"
        android:icon="?attr/actionBarIconHistory" />


    <item
        android:id="@+id/menu_share"
        app:showAsAction="always"
        android:title="@string/share"
        android:icon="?attr/actionBarIconShare" />

    <item
        android:id="@+id/menu_delete"
        app:showAsAction="always"
        android:title="@string/delete"
        android:icon="?attr/actionBarIconTrash" />

    <item
        android:id="@+id/menu_view_info"
        android:icon="?attr/actionBarIconInfo"
        app:showAsAction="always"
        android:title="@string/note_info"/>

</menu>