<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView"
        android:icon="?attr/actionBarIconSearch"
        android:title="@string/search" />
    <item
            android:id="@+id/menu_share"
            app:showAsAction="ifRoom"
            android:title="@string/share"
            android:icon="?attr/actionBarIconShare"/>

    <item
        android:id="@+id/menu_create_note"
        android:icon="?attr/actionBarIconCreate"
        app:showAsAction="always"
        android:title="@string/new_note"/>

    <item
            android:id="@+id/menu_delete"
            app:showAsAction="never"
            android:title="@string/delete"/>

    <item
            android:id="@+id/menu_empty_trash"
            android:icon="@drawable/ab_icon_empty_trash"
            app:showAsAction="ifRoom"
            android:title="@string/empty_trash"/>

</menu>