<?xml version="1.0" encoding="utf-8"?>

<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="AlwaysShowAction">

    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/ic_search_24dp"
        android:title="@string/search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always|collapseActionView">
    </item>

    <item
        android:id="@+id/menu_sidebar"
        android:icon="@drawable/av_list_hide_show_24dp"
        android:title="@string/list_hide"
        android:visible="false"
        app:showAsAction="always">
    </item>

    <item
        android:id="@+id/menu_markdown_preview"
        android:icon="@drawable/av_visibility_on_off_24dp"
        android:title="@string/markdown_show"
        android:visible="false"
        app:showAsAction="always">
    </item>

    <item
        android:id="@+id/menu_checklist"
        android:icon="@drawable/av_checklist_24dp"
        android:title="@string/toggle_checklist"
        app:showAsAction="always">
    </item>

    <item
        android:id="@+id/menu_info"
        android:icon="@drawable/av_info_24dp"
        android:title="@string/information"
        app:showAsAction="always">
    </item>

    <item
        android:id="@+id/menu_empty_trash"
        android:icon="@drawable/av_trash_empty_24dp"
        android:title="@string/empty_trash"
        app:showAsAction="ifRoom">
    </item>

    <group
        android:id="@+id/group_1">

        <item
            android:id="@+id/menu_pin"
            android:checkable="true"
            android:title="@string/pin"
            app:showAsAction="never">
        </item>

        <item
            android:id="@+id/menu_markdown"
            android:checkable="true"
            android:title="@string/markdown"
            app:showAsAction="never">
        </item>

        <item
            android:id="@+id/menu_copy_internal"
            android:title="@string/copy_link_internal"
            app:showAsAction="never">
        </item>

        <item
            android:id="@+id/menu_share"
            android:title="@string/share"
            app:showAsAction="never">
        </item>

        <item
            android:id="@+id/menu_history"
            android:title="@string/history"
            app:showAsAction="never">
        </item>

        <item
            android:id="@+id/menu_delete"
            android:title="@string/delete"
            app:showAsAction="never">
        </item>

        <item
            android:id="@+id/menu_trash"
            android:title="@string/trash"
            app:showAsAction="never">
        </item>

    </group>

    <group
        android:id="@+id/group_2">

        <item
            android:id="@+id/menu_publish"
            android:checkable="true"
            android:title="@string/publish"
            app:showAsAction="never">
        </item>

        <item
            android:id="@+id/menu_copy"
            android:enabled="false"
            android:title="@string/copy_link"
            app:showAsAction="never">
        </item>

    </group>

    <group
        android:id="@+id/group_3">

        <item
            android:id="@+id/menu_collaborators"
            android:enabled="true"
            android:title="@string/collaborators"
            app:showAsAction="never">
        </item>
    </group>

</menu>
