<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_view_link"
        android:icon="@drawable/ic_web_24dp"
        android:title="@string/view_in_browser"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/menu_copy"
        android:icon="@drawable/ic_copy_24dp"
        android:title="@string/copy"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/menu_share"
        android:icon="@drawable/ic_share_24dp"
        android:title="@string/share"
        app:showAsAction="ifRoom"/>
</menu>