# simplenote-android

./: .configure  .editorconfig  .gitignore  .gitmodules  .rubocop.yml  .travis.yml  AndroidManifest.xml  CONTRIBUTING.md  Gemfile  README.md  RELEASE-NOTES.txt  Simperium  TESTING-CHECKLIST.md  build.gradle  build.xml  default.uml  default.umlclass  gradle.properties  gradlew.bat  module_simplenote-android.xml  project.properties  settings.gradle  version.properties
PasscodeLock/: build.gradle  gradle.properties
PasscodeLock/src/main/: AndroidManifest.xml
PasscodeLock/src/main/res/layout/: app_passcode_keyboard.xml
PasscodeLock/src/main/res/layout-sw600dp/: app_passcode_keyboard.xml
PasscodeLock/src/main/res/values/: bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
PasscodeLock/src/main/res/values-xlarge/: bools.xml
PasscodeLock/src/main/res/xml/: passcode_preferences.xml
Simplenote/: build.gradle  gradle.properties  gradle.properties-example  lint.xml  proguard-rules.pro  proguard.cfg
Simplenote/metadata/: PlayStoreStrings.pot  full_description.txt  release_notes.txt  short_description.txt  title.txt
Simplenote/src/debug/: AndroidManifest.xml
Simplenote/src/debug/res/drawable/: ic_launcher_foreground.xml
Simplenote/src/debug/res/values/: strings.xml
Simplenote/src/debug/res/xml/: shortcuts.xml
Simplenote/src/eng_notes/: readme.txt
Simplenote/src/main/: AndroidManifest.xml
Simplenote/src/main/assets/: dark.css  dark_black.css  dark_classic.css  dark_matrix.css  dark_mono.css  dark_publication.css  dark_sepia.css  light.css  light_black.css  light_classic.css  light_default.css  light_matrix.css  light_mono.css  light_publication.css  light_sepia.css
Simplenote/src/main/res/anim/: quick_fade_in.xml  quick_fade_in_out.xml  quick_fade_out.xml  slide_down.xml  slide_in.xml  slide_out.xml  slide_up.xml
Simplenote/src/main/res/animator/: button_raise.xml  fade_in.xml  fade_out.xml  slide_in.xml  slide_in_left.xml  slide_in_right.xml  slide_out.xml  slide_out_left.xml  slide_out_right.xml  zoom_in_and_fade.xml
Simplenote/src/main/res/color/: accent_text_button_disabled_selector.xml  bg_drawer_selector.xml  bg_drawer_selector_accent.xml  bg_drawer_selector_dark.xml  bg_drawer_selector_light.xml  button_disabled_selector.xml  toolbar_icon_alpha_40_selector.xml
Simplenote/src/main/res/drawable/: ab_background_textured_simplestyle.xml  av_checklist_24dp.xml  av_info_24dp.xml  av_list_hide_show_24dp.xml  av_list_show_hide_24dp.xml  av_trash_empty_24dp.xml  av_visibility_off_on_24dp.xml  av_visibility_on_off_24dp.xml  bg_iap_banner.xml  bg_iap_thank_you_banner.xml  bg_key.xml  bg_list_black.xml  bg_list_classic.xml  bg_list_default.xml  bg_list_light.xml  bg_list_matrix.xml  bg_list_mono.xml  bg_list_popup.xml  bg_list_publication.xml  bg_list_sepia.xml  bg_list_style_black.xml  bg_list_style_default.xml  bg_list_style_matrix.xml  bg_list_style_sepia.xml  bg_pin_dark.xml  bg_pin_light.xml  bg_pin_selector_dark.xml  bg_pin_selector_light.xml  bg_pinned_dark.xml  bg_pinned_light.xml  bg_ripple_oval_black.xml  bg_ripple_oval_blue_dark.xml  bg_ripple_oval_blue_light.xml  bg_ripple_oval_classic_dark.xml  bg_ripple_oval_classic_light.xml  bg_ripple_oval_default_dark.xml  bg_ripple_oval_default_light.xml  bg_ripple_oval_fab_color.xml  bg_ripple_oval_matrix_dark.xml  bg_ripple_oval_matrix_light.xml  (+178 more)
Simplenote/src/main/res/drawable-large-land/: divider_light.xml  list_divider.xml
Simplenote/src/main/res/drawable-ldrtl/: ic_arrow_top_right_24dp.xml  ic_chevron_left_24dp.xml  ic_chevron_right_24dp.xml
Simplenote/src/main/res/drawable-night/: bg_list_black.xml  bg_list_classic.xml  bg_list_default.xml  bg_list_sepia.xml  bg_style_black.xml  bg_style_sepia.xml  ic_launcher_background.xml
Simplenote/src/main/res/drawable-v21/: list_background_simplestyle.xml  list_background_simplestyle_dark.xml
Simplenote/src/main/res/layout/: activity_about.xml  activity_collaborators.xml  activity_edit_reminder.xml  activity_note_editor.xml  activity_notes.xml  activity_preferences.xml  activity_reminder.xml  activity_signup.xml  activity_style.xml  activity_tag_add.xml  activity_tags.xml  activity_tags_list.xml  activity_widget_search.xml  add_collaborator.xml  alert_info.xml  app_passcode_keyboard.xml  auth_preference.xml  authentication_fancy_or.xml  autocomplete_list_item.xml  bottom_sheet_color.xml  bottom_sheet_history.xml  bottom_sheet_info.xml  bottom_sheet_reminder.xml  bottom_sheet_share.xml  bottom_sheet_subscriptions.xml  collaborator_row.xml  collaborators_header.xml  dialog_already_logged_in.xml  dialog_font_picker.xml  dialog_shortcuts_all.xml  dialog_shortcuts_editor_edit.xml  dialog_shortcuts_editor_preview.xml  dialog_shortcuts_list.xml  dialog_wordpress_post.xml  drawer_action_edit.xml  edit_tag.xml  empty_list.xml  empty_view.xml  empty_view_message.xml  fragment_about.xml  (+110 more)
Simplenote/src/main/res/layout-land/: bottom_sheet_reminder.xml
Simplenote/src/main/res/layout-large/: widget_list_layout.xml  widget_note_item.xml
Simplenote/src/main/res/layout-large-land/: activity_notes.xml  fragment_note_editor.xml
Simplenote/src/main/res/layout-night/: style_list_row_black.xml  style_list_row_default.xml  style_list_row_mono.xml  style_list_row_publication.xml  style_list_row_sepia.xml
Simplenote/src/main/res/layout-small/: widget_list_layout.xml  widget_note_item.xml
Simplenote/src/main/res/layout-sw600dp/: app_passcode_keyboard.xml
Simplenote/src/main/res/layout-v21/: bottom_sheet_history.xml
Simplenote/src/main/res/layout-v23/: note_widget.xml  pinned_note_widget.xml
Simplenote/src/main/res/layout-xlarge/: widget_list_layout.xml  widget_note_item.xml
Simplenote/src/main/res/menu/: bulk_edit.xml  bulk_edit_tags.xml  edit_reminder.xml  menu.xml  note_editor.xml  note_markdown.xml  notes_list.xml  search_sort.xml  tags_list.xml  view_link.xml
Simplenote/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  (+1 more)
Simplenote/src/screenshots/: AndroidManifest.xml
Wear/: build.gradle  proguard-rules.pro
Wear/src/main/: AndroidManifest.xml
(+1103 files in other folders)
