<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_parent_view"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar">
    </include>

    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <com.automattic.simplenote.widgets.EmptyViewRecyclerView
            android:id="@+id/list"
            android:background="@android:color/transparent"
            android:divider="?attr/listDividerDrawable"
            android:dividerHeight="@dimen/divider_height"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="vertical">
        </com.automattic.simplenote.widgets.EmptyViewRecyclerView>

        <include
            android:id="@+id/empty"
            layout="@layout/empty_view">
        </include>

    </RelativeLayout>

</LinearLayout>
