<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_parent_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="?attr/toolbarColor"
        android:elevation="0dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:theme="@style/ThemeOverlay.MaterialComponents"/>

    <fragment
        android:id="@+id/about_fragment"
        android:name="com.automattic.simplenote.AboutFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
