<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_parent_view"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar">
    </include>

    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <com.automattic.simplenote.widgets.EmptyViewRecyclerView
            android:id="@+id/list"
            android:background="@android:color/transparent"
            android:divider="?attr/listDividerDrawable"
            android:dividerHeight="@dimen/divider_height"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="vertical">
        </com.automattic.simplenote.widgets.EmptyViewRecyclerView>

        <include
            android:id="@+id/empty"
            layout="@layout/empty_view">
        </include>

        <ImageButton
            android:id="@+id/button_add"
            android:background="@drawable/bg_ripple_oval_fab_color"
            android:contentDescription="@string/add_tag"
            android:elevation="@dimen/elevation_button"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_height="@dimen/button_floating"
            android:layout_marginEnd="@dimen/padding_large"
            android:layout_marginBottom="@dimen/padding_large"
            android:layout_width="@dimen/button_floating"
            android:src="@drawable/ic_add_24dp"
            android:stateListAnimator="@animator/button_raise"
            app:layout_behavior="com.automattic.simplenote.widgets.ImageButtonBehavior"
            app:tint="?attr/fabIconColor">
        </ImageButton>

    </RelativeLayout>

</LinearLayout>
