<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/main_parent_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/noteFragmentContainer"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:showDividers="middle"
                android:weightSum="10" />

            <LinearLayout
                android:id="@+id/undobar"
                style="@style/UndoBar">

                <TextView
                    android:id="@+id/undobar_message"
                    style="@style/UndoBarMessage" />

                <Button
                    android:id="@+id/undobar_button"
                    style="@style/UndoBarButton" />
            </LinearLayout>

            <com.automattic.simplenote.widgets.FloatingActionButton
                android:id="@+id/fab_button"
                android:layout_width="@dimen/fab_size"
                android:layout_height="@dimen/fab_size"
                android:layout_gravity="end|bottom"
                android:layout_marginBottom="@dimen/fab_margin"
                android:layout_marginRight="@dimen/fab_margin"
                app:fabDrawable="?attr/fabIcon"
                app:fabBackgroundColor="?attr/fabColor" />

        </FrameLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="?attr/mainBackgroundColor"
        android:choiceMode="singleChoice"
        android:divider="?attr/listDividerDrawable"
        android:dividerHeight="1px" />

</android.support.v4.widget.DrawerLayout>
