<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:minHeight="?android:attr/listPreferredItemHeight"
                android:gravity="center_vertical"
                android:paddingLeft="8dp"
                android:paddingRight="?android:attr/scrollbarSize">

  <TextView android:id="@+android:id/title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:singleLine="true"
      android:text="@string/sign_out"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:ellipsize="marquee"
      android:layout_marginRight="6dp"
      android:fadingEdge="horizontal" />

  <TextView android:id="@+android:id/summary"
      android:singleLine="true"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:textAlignment="gravity"
      android:ellipsize="marquee"
      android:textColor="@color/mediumgrey"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:gravity="right" />
</LinearLayout>
