<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/padding_extra_large"
    android:orientation="vertical">

    <com.automattic.simplenote.widgets.RobotoRegularTextView
        android:id="@+id/test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/public_link"
        android:padding="@dimen/padding_extra_large"
        android:textColor="@color/simplenote_dark_grey"/>

    <View
        android:id="@+id/info_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_grey"/>

    <com.automattic.simplenote.widgets.RobotoRegularTextView
        android:id="@+id/date_reminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/public_link"
        android:padding="@dimen/padding_extra_large"
        android:textColor="@color/simplenote_dark_grey"/>

    <com.automattic.simplenote.widgets.RobotoRegularTextView
        android:id="@+id/time_reminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/public_link"
        android:padding="@dimen/padding_extra_large"
        android:textColor="@color/simplenote_dark_grey"/>

</LinearLayout>