<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:theme="@style/Theme.Simplestyle">

    <LinearLayout
        android:id="@+id/linearDateWordCountInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.automattic.simplenote.widgets.RobotoRegularTextView
            android:id="@+id/info_modified_date_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/padding_extra_large"
            android:paddingEnd="@dimen/padding_large"
            android:paddingLeft="@dimen/padding_large"
            android:paddingRight="@dimen/padding_large"
            android:paddingStart="@dimen/padding_large"
            android:paddingTop="@dimen/padding_extra_large"
            android:textColor="@color/grey"
            tools:text="Modified Jan 1, 20015, 8:00AM" />

        <com.automattic.simplenote.widgets.RobotoRegularTextView
            android:id="@+id/info_words_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:gravity="end"
            android:paddingBottom="@dimen/padding_extra_large"
            android:paddingEnd="@dimen/padding_large"
            android:paddingLeft="@dimen/padding_large"
            android:paddingRight="@dimen/padding_large"
            android:paddingStart="@dimen/padding_large"
            android:paddingTop="@dimen/padding_extra_large"
            android:textColor="@color/grey"
            tools:text="101 words\n1010 characters" />
    </LinearLayout>
    <View
        android:id="@+id/info_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/linearDateWordCountInfo"
        android:background="@color/divider_grey"/>

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/info_pin_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/info_divider"
        android:paddingBottom="@dimen/padding_extra_large"
        android:paddingEnd="@dimen/padding_large"
        android:paddingLeft="@dimen/padding_large"
        android:paddingRight="@dimen/padding_large"
        android:paddingStart="@dimen/padding_large"
        android:paddingTop="@dimen/padding_extra_large"
        android:text="@string/pin_to_top"
        android:textColor="@color/simplenote_dark_grey"/>

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/info_markdown_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/info_pin_switch"
        android:paddingBottom="@dimen/padding_extra_large"
        android:paddingEnd="@dimen/padding_large"
        android:paddingLeft="@dimen/padding_large"
        android:paddingRight="@dimen/padding_large"
        android:paddingStart="@dimen/padding_large"
        android:paddingTop="@dimen/padding_extra_large"
        android:text="@string/enable_markdown"
        android:textColor="@color/simplenote_dark_grey"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/info_markdown_switch"
        android:paddingLeft="@dimen/padding_large"
        android:paddingStart="@dimen/padding_large">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/padding_extra_large"
            android:paddingTop="@dimen/padding_extra_large">

            <com.automattic.simplenote.widgets.RobotoRegularTextView
                android:id="@+id/info_public_link_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/public_link"
                android:textColor="@color/simplenote_dark_grey"
                />

            <com.automattic.simplenote.widgets.RobotoRegularTextView
                android:id="@+id/info_public_link_url"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey"
                tools:text="http://simp.ly/publish/fsfjksjd"
                />
        </LinearLayout>

        <ImageButton
            android:id="@+id/info_copy_link_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/copy"
            android:padding="@dimen/padding_large"
            android:tint="@color/grey"
            app:srcCompat="@drawable/ic_content_copy_white_24dp"/>

        <ImageButton
            android:id="@+id/info_share_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/share"
            android:padding="@dimen/padding_large"
            android:tint="@color/grey"
            app:srcCompat="@drawable/ic_share_24dp"/>

    </RelativeLayout>

</RelativeLayout>