<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/padding_extra_large"
    android:orientation="vertical"
    android:padding="@dimen/padding_medium">

    <Switch
        android:id="@+id/reminder_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_extra_large"
        android:text="@string/reminder_enable"
        android:textColor="@color/simplenote_dark_grey" />


    <Button
        android:id="@+id/after_15_minutes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="In 15 minutes"
        android:layout_margin="3dp"
        android:textColor="@color/simplenote_blue_accent"
        android:layout_marginLeft="@dimen/padding_medium"
        android:layout_marginRight="@dimen/padding_medium"
        android:background = "@drawable/set_reminder_button_background" />


    <Button
        android:id="@+id/after_hour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="In 1 hour"
        android:layout_margin="2dp"
        android:textColor="@color/simplenote_blue_accent"
        android:layout_marginLeft="@dimen/padding_medium"
        android:layout_marginRight="@dimen/padding_medium"
        android:background = "@drawable/set_reminder_button_background"  />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_medium" >

        <View
            android:id="@+id/view_helper"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true" />

        <com.automattic.simplenote.widgets.RobotoRegularTextView
            android:id="@+id/date_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/view_helper"
            android:gravity="center"
            android:paddingBottom="@dimen/padding_small"
            android:textSize="15dp"
            android:text="@string/date"
            android:textColor="@color/simplenote_dark_grey" />

        <Button
            android:id="@+id/date_reminder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/date_title"
            android:layout_toLeftOf="@id/view_helper"
            android:textColor="@color/simplenote_blue_accent"
            android:layout_margin="2dp"
            android:background = "@drawable/set_reminder_button_background" />

        <com.automattic.simplenote.widgets.RobotoRegularTextView
            android:id="@+id/time_title"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/view_helper"
            android:gravity="center"
            android:paddingBottom="@dimen/padding_small"
            android:textSize="15dp"
            android:text="@string/time"
            android:textColor="@color/simplenote_dark_grey"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_width="match_parent" />

        <Button
            android:id="@+id/time_reminder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/time_title"
            android:layout_toRightOf="@+id/view_helper"
            android:textColor="@color/simplenote_blue_accent"
            android:layout_margin="2dp"
            android:background = "@drawable/set_reminder_button_background"  />

    </RelativeLayout>





</LinearLayout>