<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:theme="@style/Theme.Simplestyle.BottomSheetDialog">

    <LinearLayout
        android:id="@+id/share_custom_buttons"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/padding_extra_large"
        android:layout_marginStart="@dimen/padding_extra_large"
        android:layout_width="match_parent"
        android:padding="@dimen/padding_extra_large">

        <com.automattic.simplenote.widgets.RobotoRegularTextView
            android:id="@+id/share_collaborate_button"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:drawablePadding="@dimen/padding_small"
            android:drawableTop="@drawable/ic_share_collaborate_48dp"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="@string/collaborate"
            style="@style/Theme.Simplestyle.BottomSheetDialogText">
        </com.automattic.simplenote.widgets.RobotoRegularTextView>

        <com.automattic.simplenote.widgets.RobotoRegularTextView
            android:id="@+id/share_publish_button"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:drawablePadding="@dimen/padding_small"
            android:drawableTop="@drawable/ic_share_publish_48dp"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="@string/publish"
            style="@style/Theme.Simplestyle.BottomSheetDialogText">
        </com.automattic.simplenote.widgets.RobotoRegularTextView>

        <com.automattic.simplenote.widgets.RobotoRegularTextView
            android:id="@+id/share_unpublish_button"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:drawablePadding="@dimen/padding_small"
            android:drawableTop="@drawable/ic_share_unpublish_48dp"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="@string/unpublish"
            style="@style/Theme.Simplestyle.BottomSheetDialogText">
        </com.automattic.simplenote.widgets.RobotoRegularTextView>

        <com.automattic.simplenote.widgets.RobotoRegularTextView
            android:id="@+id/share_wp_post"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:drawablePadding="@dimen/padding_small"
            android:drawableTop="@drawable/ic_share_wordpress_48dp"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="@string/wordpress_post"
            style="@style/Theme.Simplestyle.BottomSheetDialogText">
        </com.automattic.simplenote.widgets.RobotoRegularTextView>

    </LinearLayout>

    <View
        android:id="@+id/info_divider"
        android:background="?attr/dividerColor"
        android:layout_below="@id/share_custom_buttons"
        android:layout_height="1dp"
        android:layout_width="match_parent">
    </View>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/share_button_recycler_view"
        android:layout_below="@id/info_divider"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        style="@style/Theme.Simplestyle.BottomSheetDialogText">
    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>
