<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/wp_dialog_section_fields"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <ListView
            android:id="@+id/wp_dialog_list_view"
            android:choiceMode="singleChoice"
            android:clipToPadding="false"
            android:divider="@null"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:listSelector="?attr/selectableItemBackground"
            android:paddingEnd="@dimen/padding_extra_small"
            android:paddingStart="@dimen/padding_extra_small"
            android:paddingTop="@dimen/padding_medium">
        </ListView>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:padding="@dimen/padding_large">

            <CheckBox
                android:id="@+id/wp_dialog_draft_checkbox"
                android:layout_gravity="start|center_vertical"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:paddingStart="@dimen/padding_medium"
                android:text="@string/wordpress_post_draft"
                android:textColor="?attr/noteTitleColor"
                android:textSize="16sp"
                tools:ignore="RtlSymmetry">
            </CheckBox>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/wp_dialog_section_posting"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/padding_large"
        android:paddingEnd="@dimen/padding_extra_extra_large"
        android:paddingStart="@dimen/padding_extra_extra_large"
        android:paddingTop="@dimen/padding_large"
        android:visibility="gone">

        <ProgressBar
            android:indeterminate="true"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/padding_extra_extra_large"
            android:layout_width="wrap_content">
        </ProgressBar>

        <TextView
            android:ellipsize="end"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:maxLines="1"
            android:text="@string/uploading_post"
            android:textColor="?attr/noteTitleColor"
            tools:ignore="RtlSymmetry">
        </TextView>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/wp_dialog_section_success"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingBottom="@dimen/padding_large"
        android:paddingEnd="@dimen/padding_extra_extra_large"
        android:paddingStart="@dimen/padding_extra_extra_large"
        android:paddingTop="@dimen/padding_large">

        <TextView
            android:id="@+id/wp_dialog_success_summary"
            android:autoLink="web"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding_medium"
            android:layout_width="match_parent"
            android:text="@string/success"
            android:textColor="?attr/noteTitleColor"
            android:textSize="16sp">
        </TextView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/wp_dialog_share"
            android:layout_below="@id/wp_dialog_success_summary"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/share"
            app:icon="@drawable/ic_share_24dp"
            style="@style/Button.Flat.Icon">
        </com.google.android.material.button.MaterialButton>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/wp_dialog_copy_url"
            android:layout_below="@id/wp_dialog_share"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/copy"
            app:icon="@drawable/ic_copy_24dp"
            style="@style/Button.Flat.Icon">
        </com.google.android.material.button.MaterialButton>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/wp_dialog_section_connect"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingBottom="@dimen/padding_medium"
        android:paddingEnd="@dimen/padding_extra_extra_large"
        android:paddingStart="@dimen/padding_extra_extra_large"
        android:paddingTop="@dimen/padding_large">

        <TextView
            android:id="@+id/wp_dialog_connect_summary"
            android:gravity="start"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/wordpress_connect_summary"
            android:textColor="?attr/noteTitleColor">
        </TextView>

    </RelativeLayout>

</LinearLayout>
