<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <com.automattic.simplenote.widgets.SimplenoteEditText
        android:id="@+id/tag_name_edit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/tag_name"/>

</LinearLayout>