<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image"
        android:adjustViewBounds="true"
        android:importantForAccessibility="no"
        android:layout_height="@dimen/icon_empty"
        android:layout_marginBottom="@dimen/padding_large"
        android:layout_marginTop="@dimen/padding_large"
        android:layout_width="@dimen/icon_empty"
        android:src="@drawable/ic_notes_24dp"
        android:tint="?attr/emptyImageColor">
    </ImageView>

    <com.automattic.simplenote.widgets.RobotoRegularTextView
        android:id="@+id/text"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="?attr/notePreviewColor"
        android:text="@string/empty_notes_all"
        android:textSize="@dimen/text_empty">
    </com.automattic.simplenote.widgets.RobotoRegularTextView>

</LinearLayout>
