<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/icon_empty"
        android:layout_height="@dimen/icon_empty"
        android:layout_marginTop="@dimen/padding_large"
        android:layout_marginBottom="@dimen/padding_large"
        android:adjustViewBounds="true"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_notes_24dp"
        android:tint="?attr/emptyImageColor" />

    <com.automattic.simplenote.widgets.RobotoRegularTextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_extra_extra_large"
        android:layout_marginEnd="@dimen/padding_extra_extra_large"
        android:layout_marginBottom="@dimen/padding_large"
        android:gravity="center_horizontal"
        android:maxWidth="@dimen/empty_width_maximum"
        android:text="@string/empty_notes_all"
        android:textColor="?attr/notePreviewColor"
        android:textSize="@dimen/text_empty" />

    <com.automattic.simplenote.widgets.RobotoRegularTextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="@dimen/padding_large"
        android:gravity="center_horizontal"
        android:padding="@dimen/padding_small"
        android:text="@string/empty_notes_search_button"
        android:textSize="@dimen/text_empty_button"
        android:visibility="gone"
        tools:visibility="visible" />

</LinearLayout>
