<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <com.automattic.simplenote.widgets.EmptyViewRecyclerView
        android:id="@+id/list"
        android:background="@android:color/transparent"
        android:divider="?attr/listDividerDrawable"
        android:dividerHeight="@dimen/divider_height"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
    </com.automattic.simplenote.widgets.EmptyViewRecyclerView>

    <com.automattic.simplenote.widgets.RobotoRegularTextView
        android:id="@+id/empty"
        android:gravity="center"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:padding="@dimen/padding_large"
        android:text="@string/no_tags_found"
        android:textColor="?attr/placeholderLogoColor"
        android:textSize="20sp">
    </com.automattic.simplenote.widgets.RobotoRegularTextView>

</RelativeLayout>
