<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:paddingTop="0dp"
    android:paddingRight="8dp"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="48dp"
        android:orientation="horizontal"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp">

        <TextView
            android:id="@id/drag_handle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_gravity="fill"
            android:text=" ⋮⋮"
            android:textSize="24sp"
            />

        <CheckBox
            android:id="@+id/todo_checked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:paddingTop="1dp"
            android:layout_weight="0"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_gravity="fill"
            android:paddingLeft="0dp" />

        <EditText
            android:id="@+id/todo_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:paddingTop="4dp"
            android:text="@string/new_todo"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"
            android:scrollbarAlwaysDrawVerticalTrack="false"
            android:layout_weight="1"
            android:gravity="fill_horizontal"
            />

        <TextView
            android:id="@+id/todo_remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:text="✖"
            android:textSize="24sp"
            android:layout_weight="0"
            android:gravity="right"
            />






    </LinearLayout>
</LinearLayout>