<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:padding="8dp"
    android:scrollbarStyle="outsideOverlay"
    android:scrollbars="vertical">

    <WebView
        android:id="@+id/markdown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
    </WebView>

</androidx.core.widget.NestedScrollView>
