<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/note_editor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true">

        <View
            android:id="@+id/color_indicator"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="@color/red" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:paddingLeft="@dimen/padding_large"
            android:paddingRight="@dimen/padding_large">


            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.automattic.simplenote.widgets.SimplenoteEditText
                        android:id="@+id/note_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:gravity="top"
                        android:maxLength="999999999"
                        android:inputType="textMultiLine|textCapSentences|textAutoCorrect"
                        android:paddingBottom="@dimen/padding_small"
                        android:paddingTop="@dimen/padding_small"
                        android:scrollHorizontally="false"
                        android:textColor="?attr/noteEditorTextColor"
                        android:textColorLink="@color/simplenote_blue"
                        android:textSize="16sp"
                        tools:context=".NoteEditorFragment" />

                    <View
                        android:id="@+id/note_divider"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/divider_grey" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/todo_add"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/todo_add_text"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:scrollHorizontally="true"
                                android:layout_weight="0.7"
                                android:hint="@string/new_todo"/>

                            <Button
                                android:id="@+id/todo_add_button"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@string/todo_add"
                                android:layout_gravity="right"
                                android:layout_weight="0.3"/>

                        </LinearLayout>

                        <ListView
                            android:id="@+id/todo_list"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>

                        <View
                            android:id="@+id/todo_divider"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/divider_grey" />

                        <ListView
                            android:id="@+id/todo_list_completed"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>

                    </LinearLayout>

                </LinearLayout>




            </android.support.v4.widget.NestedScrollView>

            <com.automattic.simplenote.utils.TagsMultiAutoCompleteTextView
                android:id="@+id/tag_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-4dp"
                android:layout_marginStart="-4dp"
                android:completionThreshold="1"
                android:hint="@string/tag_hint"
                android:imeOptions="actionNext"
                android:inputType="textNoSuggestions"
                android:longClickable="false"
                android:minHeight="48dp"
                android:nextFocusForward="@+id/note_content"
                android:nextFocusLeft="@id/tag_view"
                android:nextFocusUp="@id/tag_view"
                android:textColor="?attr/noteEditorTextColor"
                android:textColorHint="?attr/hintTextColor"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/placeholder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/mainBackgroundColor"
            android:gravity="center"
            android:visibility="gone">

            <ImageView
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:scaleType="centerInside"
                android:src="@drawable/login_logo"
                android:tint="?attr/placeholderLogoColor" />
        </LinearLayout>
    </FrameLayout>
</android.support.v4.widget.NestedScrollView>