<com.automattic.simplenote.utils.AnimatedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/note_editor"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:background="@color/white"
        android:layout_weight="3">

    <FrameLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent">

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingLeft="@dimen/padding_large"
                android:paddingRight="@dimen/padding_large"
                android:paddingBottom="@dimen/padding_large"
                android:orientation="vertical">

            <RelativeLayout
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                <ToggleButton
                        android:id="@+id/pinButton"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="16dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="4dp"
                        android:textOn=""
                        android:textOff=""
                        android:background="@drawable/pin_bg_selector"/>

                <com.automattic.simplenote.utils.TagsMultiAutoCompleteTextView
                        android:id="@+id/tag_view"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="48dp"
                        android:layout_toLeftOf="@id/pinButton"
                        android:hint="@string/tag_hint"
                        android:completionThreshold="1"
                        android:textColor="@color/mediumgrey"
                        android:inputType="textNoSuggestions"
                        android:imeOptions="actionNext"
                        android:nextFocusForward="@+id/note_content"
                        android:textSize="16sp"
                        android:fontFamily="sans-serif-condensed"
                        android:longClickable="false"
                        android:layout_marginLeft="-4dp"/>


            </RelativeLayout>

            <EditText
                    android:id="@+id/note_content"
                    style="?android:attr/textAppearanceLarge"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-light"
                    android:gravity="top"
                    android:textColor="@color/darkgrey"
                    android:textSize="18sp"
                    android:inputType="textMultiLine|textCapSentences|textAutoCorrect"
                    android:scrollHorizontally="false"
                    android:background="@null"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    tools:context=".NoteEditorFragment"/>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/placeholder"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/white"
                android:gravity="center"
                android:visibility="gone">
            <ImageView
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:src="@drawable/login_logo"
                    android:scaleType="centerInside"
                    android:tint="@color/verylightgrey"/>
        </LinearLayout>
    </FrameLayout>
</com.automattic.simplenote.utils.AnimatedScrollView>
