<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margin_default"
    android:layout_marginTop="?attr/actionBarSize"
    android:background="?mainBackgroundColor"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/magic_link_enter_code_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="?attr/onMainBackgroundColor"
        android:textSize="18sp"
        tools:text="We\'ve sent a code to example@email.com. The code will be valid for a few minutes"
        android:layout_marginVertical="15dp"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/confirmation_code_input_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_default_quarter"
        android:layout_marginTop="@dimen/margin_default"
        android:layout_marginEnd="@dimen/margin_default_quarter"
        android:layout_marginBottom="@dimen/margin_default_quarter"
        android:hint="@string/magic_link_code_hint"
        app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/confirmation_code_textfield"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textEmailAddress" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/confirmation_code_button"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_default_quarter"
        android:layout_marginBottom="@dimen/margin_default_quarter"
        android:backgroundTint="@color/button_primary_disabled_selector"
        android:minHeight="@dimen/height_button"
        android:text="@string/login_screen_title"
        android:textAllCaps="true"
        android:textColor="@android:color/white" />

    <include
        layout="@layout/authentication_fancy_or"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/login_with_password_button"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:rippleColor="?attr/colorControlHighlight"
        android:backgroundTint="@color/button_disabled_selector"
        android:layout_marginTop="@dimen/margin_default_quarter"
        android:layout_marginBottom="@dimen/margin_default_quarter"
        app:strokeColor="@color/background_dark_black_0"
        app:strokeWidth="1dp"
        android:minHeight="@dimen/height_button"
        android:text="@string/magic_link_confirm_code_enter_pass_label"
        android:textAllCaps="true"
        android:textColor="@android:color/black"/>

</LinearLayout>
