<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/list_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="6.5"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <com.automattic.simplenote.utils.TagsMultiAutoCompleteTextView
        android:id="@+id/tags_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-11dp"
        android:layout_marginLeft="-4dp"
        android:layout_marginStart="-4dp"
        android:completionThreshold="1"
        android:imeOptions="actionNext"
        android:longClickable="false"
        android:minHeight="48dp"
        android:nextFocusForward="@+id/note_content"
        android:nextFocusLeft="@id/tags_view"
        android:nextFocusUp="@id/tags_view"
        android:textColor="?attr/noteEditorTextColor"
        android:textColorHint="?attr/hintTextColor"
        android:textSize="16sp"
        android:inputType="textMultiLine"/>
        <!--android:inputType="textNoSuggestions"-->
    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:divider="?attr/listDividerDrawable"
        android:dividerHeight="1px"
        android:layout_below="@id/tags_view" />

    </RelativeLayout>

    <LinearLayout
        android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <com.automattic.simplenote.widgets.RobotoRegularTextView
            android:id="@+id/empty_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/selectable_background_simplestyle"
            android:gravity="center"
            android:padding="8dp"
            android:textColor="?attr/notePreviewColor"
            android:textSize="20sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/divider_shadow"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/right_shadow"
        android:orientation="vertical"
        android:visibility="gone"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="@dimen/padding_large"
        android:layout_marginEnd="@dimen/padding_large"
        android:layout_marginRight="@dimen/padding_large"
        android:tint="?attr/fabIconColor"
        app:backgroundTint="?attr/fabColor"
        app:borderWidth="0dp"
        app:elevation="8dp"
        app:pressedTranslationZ="12dp"
        app:srcCompat="@drawable/ic_create_24dp"/>

</android.support.design.widget.CoordinatorLayout>