<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/error"
    android:background="?attr/mainBackgroundColor"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/padding_error"
    android:paddingEnd="@dimen/padding_large"
    android:paddingStart="@dimen/padding_large"
    android:paddingTop="@dimen/padding_large"
    android:visibility="invisible"
    tools:visibility="visible">

    <ImageView
        android:id="@+id/image"
        android:adjustViewBounds="true"
        android:importantForAccessibility="no"
        android:layout_height="@dimen/icon_empty"
        android:layout_marginBottom="@dimen/padding_large"
        android:layout_marginTop="@dimen/padding_large"
        android:layout_width="@dimen/icon_empty"
        android:src="@drawable/ic_warning_24dp"
        android:tint="?attr/emptyImageColor">
    </ImageView>

    <com.automattic.simplenote.widgets.RobotoRegularTextView
        android:id="@+id/text"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="?attr/notePreviewColor"
        android:text="@string/web_view_error"
        android:textSize="@dimen/text_empty">
    </com.automattic.simplenote.widgets.RobotoRegularTextView>

    <com.automattic.simplenote.widgets.RobotoRegularTextView
        android:id="@+id/button"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/padding_large"
        android:layout_marginStart="@dimen/padding_large"
        android:layout_marginTop="@dimen/padding_small"
        android:layout_width="wrap_content"
        android:padding="@dimen/padding_small"
        android:text="@string/web_view_error_button"
        android:textColor="?attr/colorAccent"
        android:textSize="@dimen/text_empty_button">
    </com.automattic.simplenote.widgets.RobotoRegularTextView>

</LinearLayout>
