<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <com.automattic.simplenote.widgets.EmptyViewRecyclerView
        android:id="@+id/list"
        android:background="@android:color/transparent"
        android:divider="?attr/listDividerDrawable"
        android:dividerHeight="@dimen/divider_height"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
    </com.automattic.simplenote.widgets.EmptyViewRecyclerView>

    <include
        android:id="@+id/empty"
        layout="@layout/empty_view">
    </include>

</RelativeLayout>
