<?xml version="1.0" encoding="utf-8"?>
<com.automattic.simplenote.widgets.AnimatedLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="6.5"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">

        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:divider="?attr/listDividerDrawable"
            android:dividerHeight="1px" />

        <com.automattic.simplenote.widgets.SourceSansTextView
            android:id="@android:id/empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/mediumgrey"
            android:textSize="20sp"
            android:padding="16dp" />
    </FrameLayout>
</com.automattic.simplenote.widgets.AnimatedLinearLayout>
