<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margin_default"
    android:layout_marginTop="?attr/actionBarSize"
    android:background="?mainBackgroundColor">
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/confirmation_code_input_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="@dimen/margin_default_quarter"
        android:layout_marginTop="@dimen/margin_default"
        android:layout_marginEnd="@dimen/margin_default_quarter"
        android:layout_marginBottom="@dimen/margin_default_quarter"
        android:hint="@string/magic_link_code_hint"
        app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/confirmation_code_textfield"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textEmailAddress" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/confirmation_code_button"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/confirmation_code_input_layout"
        android:layout_marginTop="@dimen/margin_default_quarter"
        android:layout_marginBottom="@dimen/margin_default_quarter"
        android:backgroundTint="@color/button_primary_disabled_selector"
        android:minHeight="@dimen/height_button"
        android:text="@string/login_screen_title"
        android:textAllCaps="true"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/login_with_password_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_with_password"
        app:layout_constraintTop_toBottomOf="@+id/confirmation_code_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/blue"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
