<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_root"
    android:layout_height="match_parent"
    android:layout_weight="7"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@android:id/list"
        android:background="@android:color/transparent"
        android:clipToPadding="false"
        android:divider="@null"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:paddingBottom="@dimen/note_list_item_padding_bottom_button"
        android:scrollbarStyle="outsideOverlay"
        tools:listitem="@layout/note_list_row">
    </ListView>

    <LinearLayout
        android:id="@android:id/empty"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:gravity="center">

        <com.automattic.simplenote.widgets.RobotoRegularTextView
            android:id="@+id/empty_message"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="8dp"
            android:textColor="?attr/notePreviewColor"
            android:textSize="@dimen/text_empty">
        </com.automattic.simplenote.widgets.RobotoRegularTextView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/divider_shadow"
        android:background="@drawable/right_shadow"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:visibility="gone">
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_button"
        android:layout_gravity="end|bottom"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_large"
        android:layout_marginEnd="@dimen/padding_large"
        android:layout_width="wrap_content"
        android:src="@drawable/ic_add_24dp"
        app:backgroundTint="?attr/fabColor"
        app:borderWidth="0dp"
        app:elevation="8dp"
        app:pressedTranslationZ="12dp"
        app:tint="?attr/fabIconColor">
    </com.google.android.material.floatingactionbutton.FloatingActionButton>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
