<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/padding_small"
    android:paddingBottom="@dimen/padding_small">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/padding_small"
        android:layout_marginTop="@dimen/padding_small"
        android:background="?attr/dividerColor" />

    <com.automattic.simplenote.widgets.SourceSansTextView
        android:id="@+id/nav_edit_tags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:paddingLeft="@dimen/padding_large"
        android:paddingRight="@dimen/padding_large"
        android:minHeight="@dimen/nav_row_height"
        android:gravity="center_vertical"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:textColor="?attr/noteTitleColor"
        android:background="@drawable/selectable_background_simplestyle"
        android:text="@string/edit_tags" />

    <com.automattic.simplenote.widgets.SourceSansTextView
        android:id="@+id/nav_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:paddingLeft="@dimen/padding_large"
        android:paddingRight="@dimen/padding_large"
        android:minHeight="@dimen/nav_row_height"
        android:gravity="center_vertical"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:textColor="?attr/noteTitleColor"
        android:background="@drawable/selectable_background_simplestyle"
        android:text="@string/settings" />
</LinearLayout>