<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/mainBackgroundColor"
    android:orientation="vertical"
    android:paddingBottom="@dimen/padding_small">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginBottom="@dimen/padding_small"
        android:background="?attr/dividerColor"/>

    <LinearLayout
        android:id="@+id/nav_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/list_padding_left"
        android:paddingRight="@dimen/list_padding_left">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/nav_drawer_item_image_margin"
            android:layout_marginRight="@dimen/nav_drawer_item_image_margin"
            android:contentDescription="@string/settings"
            android:scaleType="center"
            android:tint="?attr/noteTitleColor"
            app:srcCompat="@drawable/ic_settings_24dp"/>

        <com.automattic.simplenote.widgets.RobotoMediumTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="@dimen/nav_row_height"
            android:text="@string/settings"
            android:textColor="?attr/noteTitleColor"
            android:textSize="@dimen/nav_drawer_item_text_size"/>

    </LinearLayout>
</LinearLayout>

