<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/listBackgroundSelector"
    android:orientation="vertical"
    android:paddingBottom="@dimen/note_list_item_padding_bottom"
    android:paddingTop="@dimen/note_list_item_padding_top">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/note_pin"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/padding_large"
            android:layout_marginStart="@dimen/padding_large"
            android:layout_marginRight="@dimen/padding_large"
            android:layout_marginEnd="@dimen/padding_large"
            android:scaleType="centerInside"
            android:src="@drawable/ic_item_list_default_pin_active"
            android:tint="?attr/notePinColor" />

        <com.automattic.simplenote.widgets.RobotoRegularTextView
            android:id="@+id/note_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/padding_large"
            android:layout_marginEnd="@dimen/padding_large"
            android:ellipsize="end"
            android:lines="1"
            android:singleLine="true"
            android:textColor="?attr/noteTitleColor"
            android:textSize="16sp"
            tools:text="Three-line item" />

    </LinearLayout>

    <com.automattic.simplenote.widgets.RobotoRegularTextView
        android:id="@+id/note_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/note_list_item_padding_left"
        android:layout_marginStart="@dimen/note_list_item_padding_left"
        android:layout_marginRight="@dimen/padding_large"
        android:layout_marginEnd="@dimen/padding_large"
        android:lineSpacingExtra="4dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="?attr/notePreviewColor"
        android:textSize="14sp"
        tools:text="The first few times he tried to climb up on\nthe smooth chest of drawers." />

</LinearLayout>