<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/simplenote_blue"
    android:orientation="vertical"
    android:padding="16dp">

    <com.automattic.simplenote.widgets.SourceSansTextView
        android:id="@+id/word_count"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center_horizontal"
        android:textColor="@color/white"
        android:textSize="18sp"
        tools:text="40,560 Words" />

    <ViewSwitcher
        android:id="@+id/publish_view_switcher"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inAnimation="@anim/quick_fade_in"
        android:outAnimation="@anim/quick_fade_out">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <com.automattic.simplenote.widgets.SourceSansTextView
                android:id="@+id/publish_note_button"
                style="@style/SimplenoteButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/publish" />

            <LinearLayout
                android:id="@+id/publish_actions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:orientation="vertical">

                <com.automattic.simplenote.widgets.SourceSansTextView
                    android:id="@+id/publish_url_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selectable_background_simplestyle"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:textColor="@color/white"
                    tools:text="http://simp.ly/blah123" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/publish_copy_url"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="8dp"
                        android:background="@drawable/selectable_background_simplestyle"
                        android:contentDescription="@string/content_description_copy_button"
                        android:src="@drawable/ab_icon_copy_dark" />

                    <ImageButton
                        android:id="@+id/publish_share_url"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="8dp"
                        android:background="@drawable/selectable_background_simplestyle"
                        android:contentDescription="@string/content_description_copy_button"
                        android:src="@drawable/ab_icon_share_dark" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ProgressBar
                style="@android:style/Widget.Holo.ProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ViewSwitcher>
</LinearLayout>