<?xml version="1.0" encoding="utf-8"?>
<ViewSwitcher xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/publish_view_switcher"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/simplenote_blue"
    android:minHeight="200dp"
    android:minWidth="240dp"
    android:inAnimation="@anim/slide_out"
    android:outAnimation="@anim/slide_in"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/publish_note_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/welcome_button_selector"
            android:gravity="center_horizontal"
            android:padding="8dp"
            android:singleLine="true"
            android:text="@string/publish_note"
            android:textColor="@color/white" />

        <LinearLayout
            android:id="@+id/publish_actions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/publish_url_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selectable_background_simplestyle"
                android:clickable="true"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:text="@string/note_not_published" />

            <ImageButton
                android:id="@+id/publish_copy_url"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:background="@drawable/selectable_background_simplestyle"
                android:contentDescription="@string/content_description_copy_button"
                android:src="@drawable/ab_icon_copy_dark" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ProgressBar
            style="@android:style/Widget.Holo.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/publishing_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/publishing"
            android:textColor="@color/white" />
    </LinearLayout>
</ViewSwitcher>