<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.automattic.simplenote.widgets.RobotoRegularTextView
        android:id="@+id/share_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:drawablePadding="@dimen/padding_small"
        android:gravity="center_horizontal"
        android:padding="@dimen/padding_large"
        style="@style/Theme.Simplestyle.BottomSheetDialogText"/>

</FrameLayout>