<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <TextView
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_extra_small"
        android:layout_marginTop="@dimen/padding_medium"
        android:layout_width="wrap_content"
        android:text="@string/or">
    </TextView>

    <FrameLayout
        android:id="@+id/wpcom_signin_button"
        android:background="@drawable/selectable_background_simplestyle"
        android:clickable="true"
        android:focusable="true"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingBottom="@dimen/padding_small"
        android:paddingTop="@dimen/padding_small">

        <TextView
            android:id="@+id/wpcom_signin_text"
            android:drawablePadding="@dimen/padding_small"
            android:drawableStart="@drawable/ic_wordpress_24dp"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/sign_in_with_wordpress_com"
            android:textColor="@color/white_25"
            android:textSize="20sp">
        </TextView>

    </FrameLayout>

</LinearLayout>
