<?xml version="1.0" encoding="utf-8"?>

<com.automattic.simplenote.widgets.RobotoRegularTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/text"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:padding="@dimen/padding_medium"
    android:textAppearance="@android:style/TextAppearance.Medium"
    android:textSize="@dimen/text_content_title"
    tools:text="Tag Name">
</com.automattic.simplenote.widgets.RobotoRegularTextView>
