<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="@dimen/padding_small"
              android:divider="@android:drawable/divider_horizontal_dark"
        >
    <TextView android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_weight="1"
              android:id="@+id/tag_name"
              android:layout_marginRight="8dp"
              android:textAppearance="@android:style/TextAppearance.Medium"
              android:text="All Notes"/>
    <TextView android:layout_width="40dp"
              android:layout_height="wrap_content"
              android:id="@+id/tag_count"
              android:layout_marginLeft="8dp"
              android:gravity="right"
              android:text="24"
              android:textIsSelectable="false"
              android:textAppearance="@android:style/TextAppearance.Medium"
              android:textColor="@color/grey"/>
</LinearLayout>