<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:minHeight="48dp"
              android:padding="@dimen/padding_small"
              android:divider="@android:drawable/divider_horizontal_dark"
        >
    <TextView android:layout_width="fill_parent"
              android:layout_height="match_parent"
              android:layout_weight="1"
              android:id="@+id/tag_name"
              android:gravity="center_vertical"
              android:textAppearance="@android:style/TextAppearance.Medium"
              android:text="All Notes"/>
</LinearLayout>