<?xml version="1.0" encoding="UTF-8"?>
<com.automattic.simplenote.widgets.RobotoRegularTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?attr/tagChipBackgroundDrawable"
    android:gravity="center"
    android:shadowColor="?attr/tagChipShadowColor"
    android:shadowDx="0"
    android:shadowDy="0"
    android:shadowRadius="1"
    android:textColor="?attr/tagChipTextColor"
    android:textSize="16sp"/>
