<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="?attr/listBackgroundSelector"
              android:descendantFocusability="blocksDescendants"
        >
    <TextView
        android:id="@+id/tag_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Test"
        style="?android:attr/textAppearanceLarge"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:layout_marginLeft="16dp"
        android:textColor="?attr/noteTitleColor"
        android:layout_marginRight="8dp"/>
    <TextView
        android:id="@+id/tag_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="24"
        android:layout_gravity="center_vertical"
        android:gravity="right"
        style="?android:attr/textAppearanceLarge"
        android:textColor="?attr/notePreviewColor"
        android:layout_marginRight="8dp"/>

    <ImageView
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:id="@+id/imageView"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="?attr/dividerColor"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_gravity="center_vertical"/>

    <ImageButton
        android:id="@+id/tag_trash"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ab_icon_trash"
		android:tint="?attr/iconTintColor"
        android:background="@drawable/selectable_background_simplestyle"
        android:layout_marginRight="16dp"
        android:focusable="false"
        android:focusableInTouchMode="false"/>

</LinearLayout>