<?xml version="1.0" encoding="UTF-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="?attr/tagChipBackgroundDrawable"
    android:textColor="@color/simplenote_blue"
    android:fontFamily="sans-serif-condensed"
    android:shadowDx="0"
    android:shadowDy="0"
    android:shadowRadius="1"
    android:shadowColor="?attr/tagChipShadowColor"
    android:textSize="16sp" />
