<?xml version="1.0" encoding="utf-8"?>

<ViewSwitcher xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/welcome_view_switcher"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:inAnimation="@anim/slide_in"
    android:outAnimation="@anim/slide_out">

    <LinearLayout
        android:id="@+id/welcome_view"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_gravity="bottom"
        android:background="@color/simperium_blue"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingTop="8dp">

        <TextView
            android:id="@+id/welcome_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/welcome_view_expanded"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/simplenote_blue"
        android:gravity="center_horizontal"
        android:minHeight="180dp"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp"
        android:weightSum="3">

        <TextView
            android:id="@+id/welcome_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/backup_notes"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1">

            <Button
                android:id="@+id/welcome_sign_in"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_weight="0.5"
                android:background="@drawable/welcome_button_selector"
                android:ellipsize="end"
                android:padding="8dp"
                android:singleLine="true"
                android:text="@string/sign_in"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/welcome_sign_up"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="0.5"
                android:background="@drawable/welcome_button_selector"
                android:ellipsize="end"
                android:padding="8dp"
                android:singleLine="true"
                android:text="@string/sign_up"
                android:textColor="@color/white" />

        </LinearLayout>

        <TextView
            android:id="@+id/welcome_later_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>
</ViewSwitcher>