<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_widget_top"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/widget_margin"
    android:background="@color/translucent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/widget_list_title"
        android:gravity="center"
        android:textSize="@dimen/widget_title_size"
        android:textStyle="bold"></TextView>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/lv_widget_notes"
        android:layout_gravity="right" />


</LinearLayout>

