<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/note_editor"
    android:fillViewport="true"
    android:layout_height="match_parent"
    android:layout_weight="3"
    android:layout_width="match_parent"
    android:scrollbars="vertical">

    <FrameLayout
        android:animateLayoutChanges="true"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <LinearLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingEnd="@dimen/padding_extra_large"
            android:paddingStart="@dimen/padding_extra_large">

            <androidx.core.widget.NestedScrollView
                android:fillViewport="true"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_width="match_parent">

                <com.automattic.simplenote.widgets.SimplenoteEditText
                    android:id="@+id/note_content"
                    android:background="@null"
                    android:gravity="top"
                    android:inputType="textMultiLine|textCapSentences|textAutoCorrect"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:lineSpacingExtra="@dimen/line_spacing"
                    android:lineSpacingMultiplier="1.0"
                    android:maxLength="999999999"
                    android:nextFocusDown="@id/tag_input"
                    android:nextFocusForward="@id/tag_input"
                    android:paddingBottom="@dimen/padding_extra_extra_large"
                    android:paddingTop="@dimen/padding_extra_extra_large"
                    android:scrollHorizontally="false"
                    android:textColor="?attr/noteEditorTextColor"
                    android:textColorLink="?attr/colorAccent"
                    tools:context=".NoteEditorFragment">
                </com.automattic.simplenote.widgets.SimplenoteEditText>

            </androidx.core.widget.NestedScrollView>

            <HorizontalScrollView
                android:id="@+id/horizontal_scroll_view"
                android:clipToPadding="false"
                android:fillViewport="true"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:overScrollMode="never"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/tag_chips"
                        android:clipToPadding="false"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:paddingBottom="@dimen/padding_small"
                        android:paddingEnd="@dimen/padding_small"
                        android:paddingStart="0dp"
                        android:paddingTop="@dimen/padding_small"
                        android:visibility="gone">
                    </com.google.android.material.chip.ChipGroup>

                    <com.automattic.simplenote.utils.TagsMultiAutoCompleteTextView
                        android:id="@+id/tag_input"
                        android:background="?attr/mainBackgroundColor"
                        android:completionThreshold="1"
                        android:dropDownAnchor="@id/horizontal_scroll_view"
                        android:hint="@string/tag_hint"
                        android:imeOptions="actionNext"
                        android:inputType="textNoSuggestions"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:longClickable="false"
                        android:minHeight="@dimen/tag_input_height"
                        android:nextFocusForward="@+id/note_content"
                        android:nextFocusLeft="@id/tag_input"
                        android:nextFocusUp="@id/note_editor"
                        android:textColor="?attr/noteEditorTextColor"
                        android:textColorHint="?attr/hintTextColor"
                        android:textSize="@dimen/text_tag">
                    </com.automattic.simplenote.utils.TagsMultiAutoCompleteTextView>

                </LinearLayout>

            </HorizontalScrollView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/placeholder"
            android:background="?attr/mainBackgroundColor"
            android:gravity="center"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:visibility="gone">

            <ImageView
                android:contentDescription="@string/logo"
                android:layout_height="@dimen/logo_empty"
                android:layout_width="@dimen/logo_empty"
                android:src="@drawable/ic_simplenote_24dp"
                android:tint="?attr/emptyImageColor">
            </ImageView>

        </LinearLayout>

        <FrameLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:paddingEnd="8dp"
            android:paddingStart="8dp">

            <WebView
                android:id="@+id/markdown"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:visibility="invisible">
            </WebView>

        </FrameLayout>

    </FrameLayout>

</ScrollView>
