<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/note_editor"
    android:fillViewport="true"
    android:layout_height="match_parent"
    android:layout_weight="3"
    android:layout_width="match_parent"
    android:scrollbars="vertical">

    <FrameLayout
        android:animateLayoutChanges="true"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <LinearLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingEnd="@dimen/padding_large"
            android:paddingStart="@dimen/padding_large">

            <androidx.core.widget.NestedScrollView
                android:fillViewport="true"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_width="match_parent">

                <com.automattic.simplenote.widgets.SimplenoteEditText
                    android:id="@+id/note_content"
                    android:background="@null"
                    android:gravity="top"
                    android:inputType="textMultiLine|textCapSentences|textAutoCorrect"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:maxLength="999999999"
                    android:nextFocusDown="@id/tag_view"
                    android:nextFocusForward="@id/tag_view"
                    android:paddingBottom="@dimen/padding_small"
                    android:paddingTop="@dimen/padding_small"
                    android:scrollHorizontally="false"
                    android:textColor="?attr/noteEditorTextColor"
                    android:textColorLink="?attr/colorAccent"
                    android:textSize="14sp"
                    tools:context=".NoteEditorFragment">
                </com.automattic.simplenote.widgets.SimplenoteEditText>

            </androidx.core.widget.NestedScrollView>

            <com.automattic.simplenote.utils.TagsMultiAutoCompleteTextView
                android:id="@+id/tag_view"
                android:completionThreshold="1"
                android:hint="@string/tag_hint"
                android:imeOptions="actionNext"
                android:inputType="textNoSuggestions"
                android:layout_height="wrap_content"
                android:layout_marginStart="-4dp"
                android:layout_width="match_parent"
                android:longClickable="false"
                android:minHeight="48dp"
                android:nextFocusForward="@+id/note_content"
                android:nextFocusLeft="@id/tag_view"
                android:nextFocusUp="@id/note_editor"
                android:textColor="?attr/noteEditorTextColor"
                android:textColorHint="?attr/hintTextColor"
                android:textSize="16sp">
            </com.automattic.simplenote.utils.TagsMultiAutoCompleteTextView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/placeholder"
            android:background="?attr/mainBackgroundColor"
            android:gravity="center"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:visibility="gone">

            <ImageView
                android:contentDescription="@string/logo"
                android:layout_height="110dp"
                android:layout_width="110dp"
                android:src="@drawable/ic_simplenote_empty_white_24dp"
                android:tint="?attr/placeholderLogoColor">
            </ImageView>

        </LinearLayout>

        <FrameLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:paddingEnd="8dp"
            android:paddingStart="8dp">

            <WebView
                android:id="@+id/markdown"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:visibility="invisible">
            </WebView>

        </FrameLayout>

    </FrameLayout>

</ScrollView>
