<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/note_editor"
    android:fillViewport="true"
    android:layout_height="match_parent"
    android:layout_weight="3.5"
    android:layout_width="match_parent"
    android:scrollbars="vertical" >

    <FrameLayout
        android:animateLayoutChanges="true"
        android:layout_height="match_parent"
        android:layout_width="match_parent" >

        <LinearLayout
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/padding_large" >

            <RelativeLayout
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_small"
                android:layout_width="fill_parent"
                android:paddingLeft="@dimen/padding_large"
                android:paddingRight="@dimen/padding_large" >

                <ToggleButton
                    android:id="@+id/pinButton"
                    android:background="?attr/pinIconSelector"
                    android:layout_alignParentRight="true"
                    android:layout_height="32dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_width="32dp"
                    android:textOff=""
                    android:textOn="" >
                </ToggleButton>

                <com.automattic.simplenote.utils.TagsMultiAutoCompleteTextView
                    android:id="@+id/tag_view"
                    android:completionThreshold="1"
                    android:hint="@string/tag_hint"
                    android:imeOptions="actionNext"
                    android:inputType="textNoSuggestions"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-4dp"
                    android:layout_toLeftOf="@id/pinButton"
                    android:layout_width="fill_parent"
                    android:longClickable="false"
                    android:minHeight="48dp"
                    android:textColor="?attr/noteEditorTextColor"
                    android:textColorHint="?attr/hintTextColor"
                    android:nextFocusForward="@+id/note_content"
                    android:nextFocusLeft="@id/tag_view"
                    android:nextFocusUp="@id/tag_view"
                    android:textSize="16sp" >
                </com.automattic.simplenote.utils.TagsMultiAutoCompleteTextView>

            </RelativeLayout>

            <com.automattic.simplenote.widgets.SimplenoteEditText
                android:id="@+id/note_content"
                android:background="@null"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:gravity="top"
                android:inputType="textMultiLine|textCapSentences|textAutoCorrect"
                android:maxLength="999999999"
                android:paddingBottom="@dimen/padding_small"
                android:paddingLeft="@dimen/padding_large"
                android:paddingRight="@dimen/padding_large"
                android:paddingTop="@dimen/padding_small"
                android:scrollHorizontally="false"
                android:textColor="?attr/noteEditorTextColor"
                android:textColorLink="@color/simplenote_blue"
                android:textSize="18sp"
                tools:context=".NoteEditorFragment" >
            </com.automattic.simplenote.widgets.SimplenoteEditText>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/placeholder"
            android:background="?attr/mainBackgroundColor"
            android:gravity="center"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:visibility="gone" >

            <ImageView
                android:layout_height="160dp"
                android:layout_width="160dp"
                android:scaleType="centerInside"
                android:src="@drawable/login_logo"
                android:tint="?attr/placeholderLogoColor" >
            </ImageView>

        </LinearLayout>

        <FrameLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:paddingLeft="8dp"
            android:paddingRight="8dp" >

            <WebView
                android:id="@+id/markdown"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:visibility="invisible" >
            </WebView>

        </FrameLayout>

    </FrameLayout>

</ScrollView>
