<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
            android:interpolator="@android:interpolator/accelerate_cubic"
            android:valueFrom="1.0"
            android:valueTo="0"
            android:propertyName="xFraction"
            android:duration="@android:integer/config_mediumAnimTime"/>
</set>