<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout android:id="@+id/EditOptionsRowLayout" 
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent" 
	xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/white" android:paddingLeft="5px">
<TextView android:id="@+id/EditOptionsCheckBoxRowText"
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	android:layout_alignParentTop="true" android:layout_alignParentLeft="true" android:padding="10sp" android:textColor="@color/black" android:background="@color/white" android:textSize="25px">
</TextView>
<CheckBox android:id="@+id/EditOptionsRowCheckBox" 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:layout_alignParentTop="true" 
	android:layout_alignParentRight="true">
</CheckBox>
</RelativeLayout>