<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/note_editor"
	android:layout_width="fill_parent"
	android:layout_height="match_parent"	
	android:fillViewport="true"
	android:fadingEdge="none" >
	<LinearLayout
		android:layout_width="fill_parent"
       	android:layout_height="wrap_content"
       	android:orientation="vertical"
        android:background="@color/almost_white">

	    <LinearLayout
			android:layout_width="fill_parent"
	       	android:layout_height="wrap_content"
	       	android:orientation="horizontal"
	       	android:gravity="center_horizontal"
	       	android:paddingLeft="16dp"
	       	android:paddingRight="16dp"
	       	android:paddingTop="16dp" > 
	       	
	        <!-- Dummy item to prevent AutoCompleteTextView from receiving focus -->
	        <LinearLayout
			    android:focusable="true" android:focusableInTouchMode="true"
    			android:layout_width="0px" android:layout_height="0px"/>
	    
	    	<MultiAutoCompleteTextView
		        android:id="@+id/tag_view"
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"
		        android:ems="10"
		        android:hint="@string/tag_hint"
		        android:adjustViewBounds="true"
		        android:completionThreshold="1"
		        android:textColor="@color/gray"
        		android:inputType="textNoSuggestions"
		        android:nextFocusUp="@id/tag_view"
		        android:nextFocusLeft="@id/tag_view">
		    </MultiAutoCompleteTextView>

	    	<ToggleButton
	    	    android:id="@+id/toggleButton1"
	    	    android:layout_width="16dp"
	    	    android:layout_height="16dp"
	    	    android:layout_marginLeft="16dp"
	    	    android:textOn=""
	    	    android:textOff=""
	    	    android:background="@drawable/pin_bg_selector" />
		    
		</LinearLayout>

     	<EditText
			android:id="@+id/note_content"
			style="?android:attr/textAppearanceLarge"
			android:layout_width="fill_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
            android:fontFamily="sans-serif-light"
			android:gravity="top"
			android:padding="16dp"
            android:textColor="#464646"
            android:textSize="20sp"
            android:inputType="textMultiLine|textCapSentences|textAutoCorrect"
			android:scrollHorizontally="false"
			tools:context=".NoteEditorFragment" />
   </LinearLayout>
</ScrollView>
