<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:orientation="vertical" 
	android:gravity="center_horizontal"
	android:background="@color/white">
		
<RelativeLayout android:id="@+id/LoginRelativeLayout" 
	android:layout_height="wrap_content" 
	android:layout_width="fill_parent"
	android:background="@color/grey">
	
	<Button android:text="@string/Accept" 
		android:id="@+id/LoginAccept" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:layout_alignParentTop="true" android:layout_alignParentRight="true">
	</Button>
	<Button android:id="@+id/LoginCancel" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:layout_alignParentTop="true" android:layout_alignParentLeft="true" android:text="@string/ButtonBack">
	</Button>
	<TextView android:id="@+id/LoginActivityTitle" 
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:layout_centerHorizontal="true" 
		android:layout_toLeftOf="@+id/CreateCancel" 
		android:layout_toRightOf="@+id/CreateAccept"
		android:layout_centerInParent="true"
		android:selectAllOnFocus="true"
		android:height="50px" 
		android:text="@string/Name" android:gravity="center_vertical|center_horizontal" android:textColor="@color/white" android:textSize="25sp">
	</TextView>
	
</RelativeLayout>
<LinearLayout android:id="@+id/LoginEmailLayout" 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	android:orientation="horizontal">
	<TextView android:text="@string/Email" 
		android:id="@+id/LoginEmailLabel" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:minWidth="70sp" android:textColor="@color/black">
	</TextView>
	<EditText android:text="" 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:id="@+id/LoginEmailField" 
		android:singleLine="true">
	</EditText>

</LinearLayout>
<LinearLayout android:id="@+id/LoginPasswordLayout" 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	android:orientation="horizontal">
	<TextView android:text="@string/Password" 
		android:id="@+id/LoginPasswordLabel" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:minWidth="70sp" android:textColor="@color/black">
	</TextView>
	<EditText android:text="" 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:id="@+id/LoginPasswordField" 
		android:singleLine="true" 
		android:password="true">
	</EditText>
</LinearLayout>


</LinearLayout>
