<?xml version="1.0" encoding="utf-8"?>


<LinearLayout android:id="@+id/LinearLayout01"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:background="@color/white" 
	android:focusable="true" 
	android:focusableInTouchMode="true">

	<RelativeLayout android:id="@+id/RelativeLayout01"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content" 
		android:background="@color/grey" 
		android:padding="5px">

		<ImageButton android:layout_height="wrap_content"
			android:id="@+id/options" 
			android:layout_width="wrap_content"
			android:src="@drawable/options" 
			android:layout_alignParentLeft="true" 
			android:padding="15px" />

		<ImageButton android:layout_height="wrap_content"
			android:id="@+id/create" 
			android:layout_width="wrap_content"
			android:layout_alignParentRight="true" 
			android:padding="15px" 
			android:src="@drawable/plus_white"/>

		<TextView android:layout_height="wrap_content"
			android:text="@string/Name" 
			android:layout_width="fill_parent"
			android:layout_centerHorizontal="true" 
			android:layout_toLeftOf="@+id/create" 
			android:layout_toRightOf="@+id/options"
			android:selectAllOnFocus="true"
			android:gravity="center_vertical|center_horizontal" 
			android:textSize="25sp" 
			android:layout_centerInParent="false" 
			android:padding="9sp" 
			android:textColor="@color/white" 
			android:id="@+id/Title">
		</TextView>



		<EditText android:id="@+id/SearchBar" 
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:layout_below="@id/create" 
			android:singleLine="true" 
			android:ellipsize="middle" 
			android:selectAllOnFocus="true" 
			android:layout_alignParentLeft="true" 
			android:layout_toLeftOf="@+id/ClearSearch"
			android:text="@string/SearchBoxText">
		</EditText>
		<Button android:id="@+id/ClearSearch" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:layout_alignParentRight="true" 
			android:layout_below="@+id/create" 
			android:text="@string/ClearSearch">
		</Button>
</RelativeLayout>
	<ListView android:id="@+id/NotesList" 
		android:layout_height="wrap_content"
		android:layout_width="wrap_content" 
		android:layout_below="@+id/back"
		android:layout_centerHorizontal="true"
		android:layout_alignParentRight="true" 
		android:layout_alignParentLeft="true" 
		android:paddingLeft="5px" android:paddingRight="5px">
	</ListView>
</LinearLayout>
