<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:id="@+id/RelativeLayout01" 
	android:layout_width="fill_parent" 
	xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/white" android:layout_height="wrap_content">
	<TextView android:id="@+id/NotesRowDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:background="@color/white" android:textColor="@color/grey">
	</TextView><TextView android:id="@+id/NotesRowTitle" 
	 	android:layout_width="wrap_content" 
	 	android:layout_height="wrap_content"
		android:textColor="@color/black" 
		android:layout_alignParentLeft="true" 
		android:background="@color/white" android:textStyle="bold" android:singleLine="true" android:textSize="20sp" android:layout_toLeftOf="@id/NotesRowDate">
	 </TextView>
	
	<TextView android:id="@+id/NotesRowText"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true" 
		android:background="@color/white" 
		android:layout_width="fill_parent"
		android:textColor="@color/grey" android:textSize="20sp" android:layout_below="@id/NotesRowTitle">
	</TextView>
</RelativeLayout>

