<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/selectable_background_simplestyle"
              android:paddingLeft="@dimen/padding_large"
              android:paddingRight="@dimen/padding_large"
              android:paddingTop="@dimen/padding_small"
              android:paddingBottom="@dimen/padding_small"
              android:orientation="vertical">

    <!--
          <CheckBox
        android:id="@+id/noteCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_centerVertical="true" />
    -->

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
                android:id="@+id/note_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:layout_weight="1"
                android:text="note_title"
                android:textColor="#222222"
                android:textSize="21sp"
                android:ellipsize="end"/>

        <TextView
                android:id="@+id/note_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="note_date"
                android:textColor="#BBBBBB"
                android:fontFamily="sans-serif-condensed"/>

    </LinearLayout>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="4dp">

        <TextView
                android:id="@+id/note_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="2"
                android:layout_marginTop="-3dp"
                android:text="note_content"
                android:textColor="#777777"
                android:textSize="16sp"
                android:ellipsize="end"/>


        <ImageView
                android:id="@+id/note_pin"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginRight="13dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="3dp"
                android:src="@drawable/ic_item_list_default_pin_active"/>
    </LinearLayout>

</LinearLayout>