<?xml version="1.0" encoding="utf-8"?>

	
	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/OptionsViewHeader" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content" 
		android:background="@color/grey">
		<Button android:id="@+id/OptionsViewBackButton" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:text="@string/ButtonBack" 
			android:layout_alignParentLeft="true">
		</Button>
		<TextView android:id="@+id/OptionsViewTitle" 
			android:layout_alignParentTop="true" 
			android:layout_alignParentRight="false" 
			android:text="@string/Name" 
			android:textSize="25sp" 
			android:gravity="center_vertical|center_horizontal" 
			android:layout_centerHorizontal="true" 
			android:layout_centerVertical="true" 
			android:padding="9sp" 
			android:layout_height="wrap_content" 
			android:layout_width="fill_parent" 
			android:textColor="@color/white">
		</TextView>
	<ListView android:id="@+id/OptionsList"
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent" 
		android:layout_below="@+id/OptionsViewBackButton" android:background="@color/white">
	</ListView>
</RelativeLayout>
