<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="pref_key_note_preferences"
        android:title="@string/settings_general">

        <SwitchPreference
            android:defaultValue="false"
            android:key="pref_key_condensed_note_list"
            android:title="@string/condensed_note_list"/>
        <ListPreference
            android:defaultValue="0"
            android:entries="@array/array_sort_order"
            android:entryValues="@array/array_sort_order_values"
            android:key="pref_key_sort_order"
            android:summary="%s"
            android:title="@string/sort_order"/>
        <ListPreference
            android:defaultValue="0"
            android:entries="@array/array_theme_names"
            android:entryValues="@array/array_theme_values"
            android:key="pref_key_theme"
            android:summary="%s"
            android:title="@string/theme"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_font">
        <ListPreference
            android:defaultValue="16"
            android:entries="@array/array_font_size"
            android:entryValues="@array/array_font_size_values"
            android:key="pref_key_font_size"
            android:summary="%s"
            android:title="@string/font_size"/>
        <SwitchPreference
            android:defaultValue="false"
            android:key="pref_key_font_monospace"
            android:title="@string/monospace_font" />
    </PreferenceCategory>

    <PreferenceCategory
        android:persistent="false"
        android:title="@string/passcode_preference_title">

        <Preference
            android:key="@string/pref_key_passcode_toggle"
            android:persistent="false"
            android:title="@string/passcode_turn_on"/>

        <Preference
            android:key="@string/pref_key_change_passcode"
            android:persistent="false"
            android:title="@string/passcode_change_passcode"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="pref_key_account_preferences"
        android:title="@string/account">
        <Preference
            android:key="pref_key_authenticate"
            android:layout="@layout/auth_preference"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:key="pref_key_account_preferences"
        android:title="@string/more_info">
        <Preference
            android:key="pref_key_about"
            android:persistent="false"
            android:title="@string/about"/>
        <Preference
            android:key="pref_key_website"
            android:persistent="false"
            android:title="@string/website"/>
        <Preference
            android:key="pref_key_build"
            android:persistent="false"
            android:selectable="false"
            android:title="@string/version"/>
    </PreferenceCategory>

</android.support.v7.preference.PreferenceScreen>