android.enableJetifier=true
android.useAndroidX=true

passcodelock.password_preference_key=passcode_lock_prefs_password_key
passcodelock.password_enc_secret=5-maggio-2002-Karel-Poborsky
passcodelock.fingerprint_enabled_key=passcode_lock_prefs_fingerprint_enabled_key

ossrhUsername=hello
ossrhPassword=world

signing.keyId=byebye
signing.password=secret
signing.secretKeyRingFile=/home/user/secret.gpg
